<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>wangamail-csharp</PackageId>
    <Version>0.1.4</Version>
    <Authors>1nga Solutions</Authors>
    <Description>Send email via Microsoft Graph API using app registration (client credentials).</Description>
    <RepositoryUrl>https://github.com/1ngaOS/libs/tree/main/wangamail-csharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>wangamail;graph;microsoft;email;oauth2</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>
</Project>
